@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Poppins:wght@300&display=swap");

/* Resetleme İşlemleri */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Serif", sans-serif;
}
body{
  overflow-x: hidden;
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
h1,
h2,
h3,
h4,
h5,
h6 p {
  margin: 0;
}
button{
  cursor: pointer;
  border: none;
}
button:disabled{
  opacity: 0.4 !important;
  cursor: no-drop;
}
.btn{
  display: inline-block;
  padding: 0 25px;
  line-height: 40px;
  font-weight: 500;
  border: 1px solid black;
  transition: .2s ease all;
}

.btn-sm{
  line-height: 33px;
  background-color: gold;
}

.btn-lg{
  line-height: 45px;
}

.btn-gold{
  background-color:gold;
  color: #fff;
  border-color:white;
}

.btn-gold:hover{
  background-color:white;
  color:gold;
  border: 1px solid gold;  
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"]{
  outline: none;
  border: 1px solid #dee0ea;
  padding: 8px 8px 8px 15px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus{
  border-color: gold;
}

input[type="number"]::-webkit-inner-spin-button{
  opacity: 1;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}


/* Header Start */
.global-notification {
  background-color: gold;
  padding: 10px 10px 10px 10px ;
  text-align: center;
  font-size: 15px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;  
  flex-direction: column;
}
.global-notification a {
  color: black;
  font-weight: 600;
}
header {
  border-bottom: 1px solid gold;
  position:sticky;
  width: 100%;
  top: 0;
  z-index: 10;
  background-color: white;
}
.header-row {
  height: 90px;
  display: flex;
  align-items: center;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-mobile{
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  display: none;
}
.header-center .bi-x-circle{
  display: none;
}
.header-center .navigation .menu-list {
  display: flex;
  column-gap: 30px;
  align-items: center;
}
.header-center .menu-list .menu-list-item {
  display: flex;
  align-items: center;
  position: relative;
  height: 90px;
}
.header-center .menu-list .menu-link {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: black;
  position: relative;
}
.header-center .menu-list .menu-link.active::after {
  width: 100%;
}
.header-center .menu-list .menu-link::after {
  content: "";
  width: 0px;
  height: 3px;
  background-color: gold;
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translate(-50%);
  transition: all 2s ease;
}
.header-center .menu-list .menu-list-item:hover .menu-link::after {
  width: 100%;
}
.header-center .menu-list i {
  font-size: 12px;
}
.header-right .header-right-links {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.header-right .bi-person {
  font-size: 23px;
}
.header-right .bi-person:hover {
  color: gold;
}
.header-right .search-button {
  border: none;
  background-color: transparent;
}
.header-right .search-button:hover {
  color: gold;
}
.header-right i {
  font-size: 18px;
  display: flex;
}
.header-right i.active{
  font-size: 18px;
  display: flex;
}
.header-right .header-cart {
  position: relative;
}
.header-right .header-cart .bi-bag:hover {
  color: gold;
}

.header-right .header-cart-link .header-cart-count {
  width: 16px;
  height: 16px;
  background-color:gold;
  color: white;
  font-size: 10px;
  border-radius: 100%;
  position: absolute;
  top: -10px;
  right: -13px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.header-right .header-heart{
  position: relative;
}
.header-right .header-heart .bi-heart:hover {
  color: gold;
}
.header-right .header-heart-link .header-cart-heart {
  width: 16px;
  height: 16px;
  background-color:gold;
  color: white;
  font-size: 10px;
  border-radius: 100%;
  position: absolute;
  top: -10px;
  right: -15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.header-right .header-cart-link .bi-bag:after{ 
  background-color:gold;
  color: white;
}

header .menu-dropdown-wrapper {
  position: absolute;
  top: 100%;
  left: -30px;
  opacity: 0;
  transition: all 0.2s ease;
  z-index: 1;
  visibility: hidden;
}

header .menu-dropdown-content {
  width: 180px;
  background-color: white;
  border: 1px solid gold;
  display: flex;
  flex-direction: column;
  padding: 18px 0;
}

header .menu-dropdown-content a {
  display: flex;
  padding: 4px 30px;
  font-size: 14px;
  transition: color 0.2s ease;
}

header .menu-dropdown-content a:hover {
  color:gold;
}

.header-center .menu-list .menu-list-item:hover .menu-dropdown-wrapper {
  opacity: 1;
  visibility: visible;
  z-index: 2;
  transition: .5s ease all;
}

.header-center .menu-list .menu-list-item:hover .menu-dropdown-wrapper {
  opacity: 1;
  visibility: visible;
}

.menu-dropdown-megamenu{
  background-color: white;
  border: 1px solid gold;
  padding: 22px;
  display: flex;
  column-gap: 50px;
}

.megamenu-wrapper .menu-dropdown-wrapper{
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;  
}

.megamenu-wrapper{
  position: static !important;
}

.megamenu-wrapper .megamenu-links{
  display: flex;
  column-gap: 50px;
}

.megamenu-wrapper .megamenu-products-title{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.megamenu-wrapper .megamenu-menu-list{
  display: flex;
  flex-direction: column;
  row-gap: 2px;
}

.megamenu-wrapper .megamenu-menu-list a{
  font-size: 14px;
}
.megamenu-wrapper .megamenu-menu-list a:hover {
  color: gold;
}
.megamenu-wrapper .megamenu-single-title{
  font-size: 18px;
  font-weight: 500;
}
.megamenu-wrapper .megamenu-single-title:hover{
  color:gold
}
.megamenu-wrapper .megamenu-single-subtitle{
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: bold;
}

.megamenu-wrapper .megamenu-single-button{
  margin-top: 5px;
}
/* Header End */


/* Search Modal Start */
.modal-search{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  z-index: 999;
  opacity: 0;
  transition: .3s all ease;
}
.modal-search::after{
  content:"";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color:black;
  opacity: 0.5;
  top: 0;
  left: 0;
  position: fixed;
}
.modal-wrapper{
  max-width: 800px;
  width: 100%;
  background-color:white;
  z-index: 10;
  position: fixed;
  padding: 30px;
  border:1px solid gold;
}
.modal-search .modal-title{
  font-size: 30px;
  font-weight: 600;
  border-bottom:1px solid gold;
}
.modal-search .search-form{
  margin-top: 15px;
  display: flex;
  position: relative;
}
.modal-search .search-form::after{
  content:"";
  width: 100%;
  height: 1px;
  background-color: gold;
  position: absolute;
  bottom:-15px;
}
.modal-search .search-form input{
  width: 100%;
  max-height: 42px;
  border: 1px solid gold;
}
.modal-search .search-form button{
    position: absolute;
    right:0px;
    height: 100%;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gold;
    background-color: white;
}
.modal-search .search-form i{
  font-size: 18px;
  color: black;
}
.modal-search .search-form i{
  font-size: 18px;
  color: black;
}
.modal-search .search-results{
  margin-top: 30px;
}
.modal-search .search-heading{
  padding: 10px;
  background-color: gold;
  border: 1px solid black;
}
.modal-search .search-heading h3{
  font-size: 16px;
  font-weight: 600;
}
.modal-search .results{
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid gold;
}
.modal-search .result-item{
  display: flex;
  align-items: center;
  padding: 15px;
  column-gap: 15px;
  border-bottom: 1px solid gold;
  border-right: 1px solid gold;
  transition: 2s all ease;
}
.modal-search .results-item .seacrh-thumb{
  max-width: 65px;
  width: 100%;
}
.modal-search .search-info{
  font-size: 14px;
  display: flex;
  flex-direction: column;
}
.modal-search .search-sku{
  color:black;
  margin: 5px 0;
}
.modal-search .search-price{
 font-weight: 600;
 color: red;
}
.modal-search .bi-x-circle{
  position: absolute;
  top: 10px;
  right: 10px;
  color: red;
  font-size: 20px;
  cursor: pointer;
 }
/* Search Modal End */


/* Payment Start */
.payment-container{
    min-height: 100vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-bottom: 60px;
    margin-top:20px;
}

.payment-container form{  
    background-color:white;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0,0,0,.1);
    padding: 20px;
    width: 600px;
    padding-top: 160px;
    border:1px solid gold;
}

.payment-container form .inputBox{
    margin-top: 20px;
}

.payment-container form .inputBox span{
    display: block;
    color:black;
    padding-bottom: 5px;
}

.payment-container form .inputBox input,
.payment-container form .inputBox select{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border:1px solid rgba(0,0,0,.3);
    color:black;
}

.payment-container form .flexbox{
    display: flex;
    gap:15px;
}

.container form .flexbox .inputBox{
    flex:1 1 150px;
}

.payment-container form .submit-btn{
    width: 100%;
    background-color:gold;
    border: 1px solid white;
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
    color:white;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s linear;
}

.payment-container form .submit-btn:hover{
    background-color:white;
    border: 1px solid gold;
    color: gold;
}

.payment-container .card-container{
    margin-bottom: -150px;
    position: relative;
    height: 250px;
    width: 400px;
}

.payment-container .card-container .front{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0; left: 0;
    background-color:gold;
    border-radius: 5px;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    padding:20px;
    transform:perspective(1000px) rotateY(0deg);
    transition:transform .4s ease-out;
}

.payment-container .card-container .front .image{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding-top: 10px;
}

.payment-container .card-container .front .image img{
    height: 50px;
}

.payment-container .card-container .front .card-number-box{
    padding:30px 0;
    font-size: 22px;
    color:white;
}

.payment-container .card-container .front .flexbox{
    display: flex;
}

.payment-container .card-container .front .flexbox .box:nth-child(1){
    margin-right: auto;
}

.payment-container .card-container .front .flexbox .box{
    font-size: 15px;
    color:white;
}

.payment-container .card-container .back{
    position: absolute;
    top:0; left: 0;
    height: 100%;
    width: 100%;
    background-color:gold;
    border-radius: 5px;
    padding: 20px 0;
    text-align: right;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    transform:perspective(1000px) rotateY(180deg);
    transition:transform .4s ease-out;
}

.payment-container .card-container .back .stripe{
    background: gold;
    width: 100%;
    margin: 10px 0;
    height: 50px;
}

.payment-container .card-container .back .box{
    padding: 0 20px;
}

.payment-container .card-container .back .box span{
    color:white;
    font-size: 15px;
}

.payment-container .card-container .back .box .cvv-box{
    height: 50px;
    padding: 10px;
    margin-top: 5px;
    color:#333;
    background-color:white;
    border-radius: 5px;
    width: 100%;
}

.payment-container .card-container .back .box img{
    margin-top: 30px;
    height: 30px;
}
/* Payment End */


/* Slide Start */
.carousel-inner{
  border-bottom: 1px solid gold;
}
/* Slide End */


/* Categories Start */
.categories{
  margin: 40px 0;
}
.categories .category-list{
  display: flex;
  gap: 30px;
  margin-top:30px;
  flex-wrap: wrap;
}
.categories .category-item{
  background-color: white;
  border-radius: 4px;
  width: 100%;
  display: flex;
  flex: 1;
  justify-content: center;
}

.categories .category-item a{
  display: inline-block;
  padding: 10px;
  text-align: center;
  margin: 5px 0;
  font-size: 14px;
  font-weight: bold;
}

.categories .category-item .category-image{
      width: 100%;
      transition: transform ease .2s;
}

.categories .category-item .category-image:hover{
  transform: scale(1.1);
}

.categories .category-item{
  background-color: white;
  border: 1px solid gold;
  color: black;
  border-radius: 4px;
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
}

.categories .category-item a{
  display: inline-block;
  padding: 10px;
  text-align: center;
  margin: 5px 0;
  font-size: 14px;
  font-weight: 500;
  color:gold
}

.categories .category-item .category-image{
      width: 100%;
      transition: transform ease .2s;
}

.categories .category-item .category-image:hover{
  transform: scale(1.05);
  color: gold;
}
.section-title {
  text-align: center;
  margin-bottom: 35px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 0.8;
  margin-bottom: 4px;
}

.categories {
  margin: 40px 0;
}

.categories .category-list {
  display: flex;
  gap: 30px;
  margin-top: 30px;
  flex-wrap: wrap;
}
  /* Categories End  */


  /* Ring-Categories Start */
 .ring-categories .card{
  border: none;
  margin-bottom: 20px;
  margin-top:30px;
 
 }
 .ring-categories .card img:hover{
  transform: scale(1.1); 
  border:1px solid gold; 
 }
 /* Ring-Categories End*/


 /* Necklace-Categories Start */
 .necklace-categories .card{
  border: none;
  margin-bottom: 20px;
  margin-top:30px;
 }
 .necklace-categories .card img:hover{
  transform: scale(1.1);
  border:1px solid gold;
 }
 /* Necklace-Categories End*/


 /* Bracelet-Categories Start */
 .bracelet-categories .card{
  border: none;
  margin-bottom: 20px;
  margin-top:30px;
 }
 .bracelet-categories .card img:hover{
  transform: scale(1.1);
  border:1px solid gold;
 }
 /* Bracelet-Categories End */


 /* Earring-Categories Start */
 .earring-categories .card{
  border: none;
  margin-bottom: 20px;
  margin-top:30px;
 }
 .earring-categories .card img:hover{
  transform: scale(1.1);
  border:1px solid gold;
 }
 /* Earring-Categories End */


/* Modal Dialog Start */
.modal-dialog {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  transition: 0.3s ease all;
  visibility: hidden;
  opacity: 0;
}

.modal-dialog.show {
  visibility: visible !important;
  opacity: 1;
}

.modal-dialog::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.5;
}

.modal-dialog .modal-content {
  max-width: 450px;
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.modal-dialog .modal-content .modal-close {
  position: absolute;
  top: -40px;
  right: -40px;
  background-color: transparent;
  color: red;
  font-size: 40px;
}

.modal-dialog .modal-content .modal-image {
  display: flex;
}

.modal-dialog .modal-content .popup-wrapper {
  padding: 30px;
  text-align: center;
}

.modal-dialog .modal-content .popup-title h3 {
  font-size: 30px;
  font-weight: 500;
}

.modal-dialog .modal-content .popup-text {
  font-size: 14px;
  color: #7a7a7a;
  font-weight: 500;
  margin-top: 10px;
}

.modal-dialog .modal-content .popup-form {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 40px;
}

.modal-dialog .modal-content .popup-form label {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5px;
  font-size: 14px;
}
/* Modal Dialog End */


  /* Products Start */
  .products {
    margin-bottom: 40px;
  }
  .products .product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .products .product-item {
    text-align: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
  }
  .products .product-item .product-image {
    width: 100%;
    height: 100%;
  }
  .products .product-item img {
    width:100%;
    transition: 0.3s ease-in-out all;
  }
  
  .products .product-item .product-image:hover {
    transform: scale(1.05);
  }
  
  .products .product-item .img2 {
    display: flex;
    position: absolute;
    top: 0;
    opacity: 0;
    visibility: hidden;
  }
  
  .products .product-item .product-title {
    font-size: 14px;
    display: inline-block;
    font-weight: 600;
    margin-top: 15px;
  }
  
  .products .product-item .product-star {
    display: flex;
    justify-content: center;
    margin: 8px 0;
    column-gap: 2px;
  }
  
  .products .product-item .product-star i {
    font-size: 12px;
    color: gold;
  }
  
  .product-item .product-prices {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    padding-bottom: 15px;
  }
  
  .product-item .product-prices strong {
    color: #ff3c20;
    font-weight: 500;
  }
  
  .product-item .product-prices span {
    color: #7d7d7d;
    font-size: 12px;
    text-decoration: line-through;
  }
  
  .product-item .product-discount {
    display: flex;
    width: 35px;
    height: 35px;
    background-color: #ff3c20;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 12px;
    position: absolute;
    top: 15px;
    right: 15px;
    border-radius: 100%;
    font-weight: 500;
    margin: auto;
  }
  
  .product-item .product-links {
    display: inline-flex;
    flex-direction: column;
    row-gap: 8px;
    position: absolute;
    top: 20px;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease-out all;
    overflow: hidden;
  }
  
  .products .product-item:hover .product-links {
    transform: translate(15px);
    opacity: 1;
    visibility: visible;
  }
  
  .product-item .product-links button,
  .product-item .product-links a {
    background-color: #000;
    display: inline-block;
    padding: 5px;
    border-radius: 4px;
    transition: all ease 0.3s;
  }
  
  .product-item .product-links button:hover,
  .product-item .product-links a:hover {
    opacity: 0.7;
  }
  
  .product-item .product-links i {
    color: #fff;
    font-size: 14px;
    display: flex;
    pointer-events: none;
  }
  .product-wrapper{
    position:relative;
  }
  .product-wrapper .glide__arrows{
    position:absolute;
    top: 50%;
    background-color:transparent;
    color:gold;
    font-size: 30px;
  }
  .product-wrapper .glide__arrow--left{
    left:-40px;
  }
  .product-wrapper .glide__arrow--right{
   right:-40px;
  }
  /* Products End */


  /* Policy start  */

.policy {
  border: 1px solid gold;
  margin-top: 40px;
}

.policy .policy-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 25px 0;
}

.policy .policy-list .policy-item {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.policy .policy-item i {
  font-size: 50px;
  display: flex;
}

.policy .policy-item .policy-texts {
  display: flex;
  flex-direction: column;
}

.policy .policy-item .policy-texts strong {
  font-weight: 600;
}

.policy .policy-item .policy-texts span {
  font-size: 12px;
}
/* Policy end  */


/* Footer Start */
.footer .subscribe-row {
  background-color:gold;
  color: black;
  padding: 80px 0;
}

.footer .footer-row-wrapper {
  display: flex;
  justify-content: space-between;
  column-gap: 200px;
}

.footer .subscribe-title,
.footer .contact-title {
  font-size: 30px;
  max-width: 500px;
  font-weight: 500;
  line-height: 1.2;
}

.footer .subscribe-desc,
.footer .contact-desc {
  font-size: 14px;
  opacity: 0.6;
  margin-top: 4px;
}

.footer .footer-subscribe-bottom,
.footer .footer-contact-bottom {
  margin-top: 40px;
}
.footer .footer-contact .linkss i{
  color: rgb(83, 81, 81);
  font-size:20px;
}
.footer .footer-contact .linkss span{
  color: gold;
  font-size:20px;
}
.footer .footer-subscribe-bottom form {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.footer .footer-subscribe-bottom form > input {
  flex: 1;
  height: 48px;
  border: none;
}

.footer .footer-subscribe-bottom form > button {
  height: 48px !important;
  border:1px solid white;
  background-color: gold;
  color: black;
}

.footer .privacy-text,
.footer .privacy-text a {
  font-size: 10px;
  color: black;
  margin-top: 4px;
  font-weight: 500;
}

.footer .footer-contact-bottom .download-app {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.footer .subscribe-row {
  background-color: gold;
  color:black;
  column-gap: 10px;
}

.widgets-row {
  padding: 60px 0;
  border-bottom: 1px solid gold;
}

.widgets-row .footer-widgets {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.widgets-row .footer-widgets > div {
  flex: 1;
  grid-template-columns: 1fr;
}

.widgets-row .footer-widgets > .brand-info {
  flex: 3;
}

.footer-widgets .brand-info .footer-desc {
  width: 400px;
  font-size: 14px;
  margin: 15px 0;
}

.footer-widgets .brand-info .footer-contact {
  font-size: 14px;
}

.footer-widgets .widget-nav-menu h4 {
  font-weight: 600;
  font-size: 15px;
}

.footer-widgets .widget-nav-menu ul {
  margin-top: 20px;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.footer-widgets .widget-nav-menu ul li a:hover {
color: gold;
}
.footer-copyright {
  margin-top: 20px;
  flex-direction: column;
  text-align: center;
  row-gap: 10px;
}

.footer-copyright .site-copyright {
  font-size: 12px;
  margin-right: 10px;
}

.footer-copyright .footer-menu {
  margin-left: auto;
}

.footer-copyright .footer-menu-list {
  display: flex;
  align-items: center;
  justify-content:center;
  font-size: 12px;
  column-gap: 10px;
}
.footer-copyright .footer-menu-list .list-item:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid gold;
}
/* Footer End */


/* Contact Start */
.contact .contact-bottom {
  margin: 30px 0;
}

.contact-bottom .contact-titles {
  margin-top:50px;
  width: 75%;
}

.contact-bottom .contact-titles h4 {
  color: #e51414;
  font-weight: 500;
}

.contact-bottom .contact-titles h2 {
  font-size: 40px;
  font-weight: 600;
}

.contact-bottom .contact-titles p {
  font-size: 14px;
}

.contact-bottom .contact-elements {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  gap: 100px;
}

.contact-bottom .contact-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.contact-bottom .contact-form > div {
  display: flex;
  flex-direction: column;
  flex-basis: calc(50% - 10px);
  font-size: 14px;
  row-gap: 4px;
}

.contact-bottom .contact-form > div label span {
  color: #e51414;
}

.contact-bottom .contact-form > div:nth-child(3),
.contact-bottom .contact-form > div:nth-child(4) {
  flex-basis: 100%;
}

.contact-bottom .contact-form .form-button {
  background-color: black;
  color: #fff;
}

.contact-elements .contact-info {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.contact-info-item {
  font-size: 14px;
}

.contact-info-item .contact-info-texts {
  display: flex;
  flex-direction: column;
}

.contact-info-item .contact-street {
  margin: 15px 0;
}

.contact-info-item .contact-date {
  margin-top: 10px;
}
/* Contact End */


/* Campaing Start */
.campaigns .campaigns-wrapper{
  display: flex;
  gap: 30px;
  margin-top: 40px;
  flex-wrap: wrap;
}
.campaigns .campaign-item {
  padding: 70px 35px;
  background-size: cover;
  background-position: center;
  flex: 1;
  color: white;
}

.campaigns .campaign-item .campaign-title {
  font-size: 26px;
  font-weight: 600;
  line-height: 30px;
}

.campaigns .campaign-item .campaign-desc {
  margin: 40px 0;
  font-size: 14px;
}

.campaigns-wrapper:nth-child(1) .campaign-item:nth-child(1) {
  background-image: url(img/k1.png);
}

.campaigns-wrapper:nth-child(1) .campaign-item:nth-child(2) {
  background-image: url(img/k2.png);
}

.campaigns-wrapper:nth-child(2) .campaign-item:nth-child(1) {
  background-image: url(img/k4.webp);
  flex: 5;
}

.campaigns-wrapper:nth-child(2) .campaign-item:nth-child(2) {
  background-image: url(img/k3.png);
  flex: 3;
}

/* Campaing End */


/* Account Start */
.account-page {
  margin: 60px 0;
}

.account-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.account-column {
  flex: 1;
}

.account-column ::placeholder {
  color: red;
  text-align: center;
  opacity: 0.5;
}

.account-column h2 {
  font-size: 20px;
  font-weight: 500;
}

.account-column form {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin-top: 10px;
}

.account-column form div label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  row-gap: 5px;
}

.account-column form .remember {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 12px;
}

.account-column form .required {
  color: gold;
  font-weight: bold;
}

.account-column form .remember label {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.account-column form .form-link {
  color: gold;
  font-size: 14px;
}
/* Account End */


/* Blog Start */
.blog-page {
  margin-top: 40px;
}
/* Blog End */



/* Cart Start */
.cart-page {
  margin: 30px 0;
}

.cart-page-wrapper {
  display: flex;
  justify-content: space-between;
}

.cart-page .cart-form {
  flex-basis: 60%;
}

.cart-form table img {
  width: 60px;
}

.cart-form table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 30px;
  font-size: 14px;
  padding: 8px 0;
}

.cart-form table thead th {
  text-align: start;
  font-size: 14px;
  font-weight: 600;
}

.cart-form table .product-quantity,
.cart-form table .product-subtotal {
  text-align: center;
}

.cart-form table tbody {
  border-top: 1px solid gold;
}

.cart-form table tbody .cart-item {
  border-bottom: 1px solid gold;
}

.cart-form table tbody .cart-image {
  position: relative;
}

.cart-form table tbody i {
  position: absolute;
  top: 2px;
  left: -6px;
  background-color: #ee403d;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  color: #fff;
  display: grid;
  place-items: center;
  font-size: 13px;
  cursor: pointer;
}

.actions-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.actions-wrapper .coupon {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.actions-wrapper .coupon button {
  background-color: #000;
  color: white;
}

.actions-wrapper .coupon input {
  height: 100%;
}

.actions-wrapper .update-cart button {
  background-color: gold;
  color:white;
  border: 1px solid gold;
}

.cart-form table img {
  width: 60px;
}

.cart-form table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 30px;
  font-size: 14px;
}

.cart-form table thead th {
  text-align: start;
  font-size: 14px;
  font-weight: 600;
}

.cart-form table .product-quantity,
.cart-form table .product-subtotal {
  text-align: center;
}

.cart-form table tbody {
  border-top: 1px solid gold;
}

.cart-form table tbody .cart-item {
  border-bottom: 1px solid gold;
}

.cart-form table tbody .cart-image {
  position: relative;
}

.cart-form table tbody i {
  position: absolute;
  top: 2px;
  left: -6px;
  background-color: #ee403d;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  color: #fff;
  display: grid;
  place-items: center;
  font-size: 13px;
  cursor: pointer;
}

.actions-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.actions-wrapper .coupon {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.actions-wrapper .coupon button {
  background-color:gold;
  color: white;
  border: 1px solid gold;
}
.actions-wrapper .coupon button:hover{
  background-color: white;
  border: 1px solid gold;
  color:gold;
}
.actions-wrapper .coupon input {
  height: 100%;
  border: 1px solid gold;
}
.actions-wrapper .update-cart button {
  background-color: gold;
  color:white;
  border: gold;
}
.actions-wrapper .update-cart button:hover{
  background-color: white;
  border: 1px solid gold;
  color:gold;
}

.cart-collaterals {
  flex: 0 0 300px;
  border: 1px solid gold;
  padding: 30px;
}

.cart-collaterals table {
  width: 100%;
  border-collapse: collapse;
}

.cart-collaterals h2 {
  font-weight: 500;
  font-size: 16px;
  padding-bottom: 15px;
  border-bottom: 1px solid gold;
}

.cart-collaterals table * {
  font-size: 14px;
  font-weight: 400;
}

.cart-collaterals table tr:not(:last-child) {
  border-bottom: 1px solid gold;
}

.cart-collaterals table th {
  text-align: start;
  padding: 20px 0 10px 0;
}

.cart-collaterals table td {
  text-align: end;
  padding: 20px 0 10px 0;
}

.cart-collaterals table ul {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.cart-collaterals table ul label {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 5px;
}
.cart-collaterals table strong {
  font-size: 18px;
  font-weight: 700;
}

.cart-collaterals .checkout .btn{
  margin-top: 30px;
  background-color: gold;
  border:1px solid gold;
  width: 100%;
}
.cart-collaterals .checkout .btn:hover {
  background-color:white;
  border:1px solid gold;
  
}
/* Cart End  */


/* Single-Product Start */
.single-content {
  margin: 10px 0;
   border-bottom: 1px solid gold;
}

.single-content .site-main {
  display: flex;
  justify-content: space-between;
}

.single-product .container .product-gallery .producrt-info{
  display: flex;
  justify-content: space-between;
}

.single-product .breadcrumb ul li a:hover {
  color: gold;
  text-decoration: underline;
}

.single-product .product-thumb{
  position: relative;
}

.single-product .glide__arrow{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color:transparent;
  font-size: 25px;
}

.single-product .glide__arrow--left{
  left:-28px;
  color: gold;
}

.single-product .glide__arrow--right{
  right: -28px;
  color: gold;
}

.single-product .product-gallery {
  width: 45%;
  padding-right: 15px;
}

.single-product .single-image-wrapper{
  overflow: hidden;
}

.single-product .single-image-wrapper img {
  width:100%;
  height: 100%;
  object-fit: cover;
  transform-origin: center;
  margin-bottom:20px
}

.single-product .gallery-thumbs {
  display: flex;
  column-gap:10px;
}

.single-product .gallery-thumbs li {
  cursor: pointer;
  display: flex;
}

.site-main .product-info {
  width: 50%;
  padding-left: 15px;
  margin-top: 10px;
}

.site-main .product-title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
}

.site-main .product-review {
  display: flex;
  align-items: center;
  column-gap: 8px;
  margin: 10px 0;
  margin-top: 10px;
}

.site-main .product-review ul,
.site-main .product-review ul li {
  display: flex;
}

.site-main .product-review ul i {
  color: gold;
  font-size: 12px;
  margin-top: 10px;
}

.site-main .product-review span {
  font-weight: 600;
  font-size: 12px;
}

.site-main .product-price {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.site-main .product-price s {
  font-size: 18px;
  color: #dee0ea;
}

.site-main .product-price strong {
  font-size: 20px;
}

.site-main .product-description {
  font-size: 14px;
  line-height: 1.4;
  margin: 15px 0;
}

.site-main .cart-button {
  display: flex;
  column-gap: 10px;
}

.site-main .cart-button input {
  width: 80px;
}

.site-main .cart-button button {
  width: 50%;
  background-color: gold;
  color: white;
  border-color: white;
}
.site-main .cart-button button:disabled {
  
  background-color: gold;
  color: white;
  border-color: white;
}

.site-main .cart-button button:hover{
  width: 50%;
  background-color: white;
  color: gold;
  border-color: gold;
}

.single-tabs {
  border-bottom: 1px solid gold;
}

.single-tabs .tab-titles {
  text-align: center;
  font-weight: bold;
}
.single-tabs .tab-list a.active {
  font-weight: 500;
}


.comment-form .form-comment {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  row-gap: 4px;
}

.comment-form .comment-form-author {
  margin: 10px 0;
}

.comment-form input.submit {
  background-color: gold;
  color: white;
  border: 1px solid gold;
  cursor: pointer;
}
.comment-form input.submit:hover{
  background-color: white;
  color: gold;
  cursor: pointer;
}.tab-panel-reviews .comment-star {
  display: flex;
}

.tab-panel-reviews .comment-list {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.tab-panel-reviews .comment-item {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.tab-panel-reviews .comment-avatar img {
  border-radius: 50%;
  display: flex;
}

.tab-panel-reviews .comment-text {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}

.tab-panel-reviews .comment-star i {
  color: gold;
  font-size: 12px;
}

.tab-panel-reviews .comment-meta {
  font-size: 12px;
}

.tab-panel-reviews .tab-panel-descriptions p {
  font-size: 14px;
}

.tab-panel-reviews span.required {
  color: #e51414;
}

.tab-panel-reviews .review-form-wrapper h2 {
  font-size: 16px;
  font-weight: 500;
  margin: 20px 0;
  border-bottom: 1px solid gold;
  padding-bottom: 16px;
}

.tab-panel-reviews .comment-form {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.tab-panel-reviews .comment-notes {
  font-size: 14px;
}

.tab-panel-reviews .comment-form-rating {
  font-size: 14px;
}

.tab-panel-reviews .comment-form-rating .stars {
  display: flex;
}

.tab-panel-reviews .comment-form .comment-form-rating .stars a {
  display: flex;
  padding: 4px 10px;
  border-right: 1px solid gold;
  margin-bottom: 10px;
}

.tab-panel-reviews .comment-form-rating .stars.active a {
  color: gold;
}

.tab-panel-reviews .comment-form-rating .stars a:hover i {
  color: gold;
}

.tab-panel-reviews .comment-form .comment-form-rating .stars a:first-child {
  padding-left: 0;
}

.tab-panel-reviews .comment-form .comment-form-rating .stars a:last-child {
  border-right: unset;
}

.tab-panel-reviews .comment-form .comment-form-rating .stars i {
  font-size: 10px;
  color: #dee0ea;
  transition: 0.2s ease color;
}

.comment-form .form-comment {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  row-gap: 4px;
}

.comment-form .comment-form-author {
  margin: 10px 0;
}

.comment-form input.submit {
  background-color: gold;
  color: white;
  border: 1px solid gold;
  cursor: pointer;
  margin-top: 10px;
}

.comment-form input.submit:hover {
  background-color: white;
  color: gold;
  cursor: pointer;
  border:1px solid gold;
}


/*Responsive  Start*/
@media (max-width: 1200px) {
  .container {
    max-width: 992px;
    width: 100%;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 768px;
    width: 100%;
  }

  .modal-search .modal-wrapper {
    max-width: 600px;
  }

  .modal-search .results {
    grid-template-columns: 1fr 1fr;
   
  }
  .cart-page-wrapper {
    flex-direction: column;
    row-gap: 30px;
  }

  .categories .category-list .category-item .category-image {
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 576px;
    width: 100%;
  }

  .campaigns .campaign-item {
    width: 100%;
    flex: unset !important;
  }
.policy .policy-list{
  flex-direction: column;
}
  .account-wrapper {
    flex-direction: column;
  }

  .contact .contact-titles {
    width: 100%;
  }

  .contact-elements {
    flex-direction: column;
    gap: 50px !important;
  }

  .site-main {
    flex-direction: column;
  }

  .site-main .product-gallery,
  .site-main .product-info {
    width: 100%;
    padding: 0;
  }

  .site-main .product-info {
    margin-top: 30px;
  }

  .site-main .values-list span {
    flex: 1;
    padding: 6px !important;
    text-align: center;
    display: inline-block;
    margin: auto;
  }
  
  .categories .category-list .category-item {
    flex-direction: column;
    width: 25%;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
  }
  .modal-search .results .result-item img {
    display: none;
  }
  .payment-container form{
    width: 100%;
  }
  .footer .footer-row-wrapper {
    flex-direction: column;
    row-gap: 20px;
  }
  .footer .brand-info {
    margin-bottom: 20px;
  }
  .footer-widgets .brand-info .footer-desc {
    width: unset;
  }
  .widgets-row .footer-widgets > div {
    flex: unset !important;
  }
  .footer .brand-info {
    margin-bottom: 20px;
  }

  .footer-copyright {
    flex-direction: column;
    text-align: center;
    row-gap: 10px;
  }
 
  .footer-copyright .footer-menu {
    margin-left: unset;
  }
}

@media (max-width: 650px) {
  .header-center {
    position: fixed;
    top: 0;
    left: -100%;
    height: 4.7in;
    margin-top: 132px;
    background-color: white;
    border: 1px solid gold;
    color: black;
    z-index: 999 !important;
    transition: .2s all ease;
  }

  .header-center .bi-x-circle {
    display: inline-block;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    color: red;
    cursor: pointer;
  }

  .header-center .menu-list {
    flex-direction: column;
    padding: 50px 75px;
  }

  .header-mobile {
    display: inline-block;
  }
 
  header .menu-dropdown-wrapper {
    display: none !important;
  }

  header .menu-list i {
    display: none;
  }

  header .menu-list-item a {
    font-size: 16px !important;
  }

  header .menu-list-item a:hover {
    color: gold;
  }
  .payment-container {
    min-height: 0vh;
  }

  .payment-container form {
    width: 100%;
    margin-top: -170px;
    border: none;
  }

  .card-container {
    display: none;
  }
  .carousel-inner {
    z-index: 0;
  }

}

@media (max-width: 576px) {
  .container {
    max-width: 400px;
    width: 100%;
  }

  .modal-dialog .modal-content {
    max-width: 350px;
  }

  .modal-dialog .modal-content .modal-close {
    top: 0px;
    right: 0px;
    font-size: 30px;
  }

  .modal-dialog .modal-content .modal-image {
    display: none;
  }

  .contact-form {
    flex-direction: column;
  }

  .product-wrapper .glide__arrow--left {
    left: 0;
  }

  .product-wrapper .glide__arrow--right {
    right: 0;
  }

  .modal-dialog .modal-content {
    max-width: 350px;
  }

  .categories .category-list .category-item .category-image {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
  }
}

@media (max-width: 420px) {
  .container {
    max-width: 350px;
    width: 100%;
  }

.categories .category-list .category-item .category-image {
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
}

.blogs .blog-list {
  grid-template-columns: 1fr;
}

.footer .brand-info {
  margin-bottom: 20px;
}

.footer-copyright {
  flex-direction: column;
  text-align: center;
  row-gap: 10px;
}

.footer-copyright .footer-menu {
  margin-left: unset;
}

.footer .footer-row-wrapper {
  flex-direction: column;
  row-gap: 20px;
}

.footer .brand-info {
  margin-bottom: 20px;
}

.widgets-row .footer-widgets>div {
  flex: unset !important;
}

.footer .footer-row-wrapper {
  flex-direction: column;
  row-gap: 20px;
}
}
@media (max-width:360px) {
  .container {
    max-width: 360px;
    width: 100%;
  }
}
/* Responsive End */